
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Final Matrix</title>
        <style>
            table {
                border-collapse: collapse;
                margin: auto;
                margin-top: 10%;
            }

            td {
                width: 50px;
                height: 50px;
            }

            .green {
                background-color: green;
            }

            .red {
                background-color: red;
            }
            
            tr {
                display: flex;
            }
            
            tr * {
                flex: 1;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: 900;
                font-size: 20px;
                font-family: monospace;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table >
            <tbody>
                <tr><td class="red"></td><td class="green">2</td><td class="green">3</td><td class="red"></td><td class="red"></td><td class="red">0</td><td class="red"></td><td class="red"></td><td class="green"></td><td class="green"></td></tr><tr><td class="red"></td><td class="red"></td><td class="red"></td><td class="green"></td><td class="red">3</td><td class="red"></td><td class="red">2</td><td class="green"></td><td class="green"></td><td class="green">6</td></tr><tr><td class="red"></td><td class="red"></td><td class="green">5</td><td class="green"></td><td class="green">5</td><td class="red">3</td><td class="red"></td><td class="green">5</td><td class="green">7</td><td class="green">4</td></tr><tr><td class="red"></td><td class="green">4</td><td class="green"></td><td class="red">5</td><td class="green"></td><td class="green">5</td><td class="red"></td><td class="green">6</td><td class="red"></td><td class="red">3</td></tr><tr><td class="red"></td><td class="green"></td><td class="red">4</td><td class="red"></td><td class="red">5</td><td class="green"></td><td class="green">6</td><td class="green"></td><td class="green"></td><td class="red">3</td></tr><tr><td class="green"></td><td class="green"></td><td class="red"></td><td class="red">2</td><td class="green"></td><td class="green">5</td><td class="red"></td><td class="red"></td><td class="green"></td><td class="green"></td></tr><tr><td class="green">4</td><td class="red"></td><td class="red">1</td><td class="red"></td><td class="green"></td><td class="red"></td><td class="red">1</td><td class="red">1</td><td class="red"></td><td class="green"></td></tr><tr><td class="green">4</td><td class="red"></td><td class="red">1</td><td class="red"></td><td class="green"></td><td class="red"></td><td class="red">1</td><td class="red"></td><td class="red">4</td><td class="green"></td></tr><tr><td class="green"></td><td class="green"></td><td class="red"></td><td class="red"></td><td class="green">6</td><td class="green"></td><td class="red"></td><td class="red"></td><td class="green"></td><td class="green">4</td></tr><tr><td class="red"></td><td class="green">4</td><td class="green">4</td><td class="green"></td><td class="green"></td><td class="green"></td><td class="green"></td><td class="green">4</td><td class="green"></td><td class="red"></td></tr>    
            </tbody>
        </table>
    </body>
    </html>
    